<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#d1{
				width: 200px;
				height: 200px;
				background: pink;
				
				animation: donghua 3s cubic-bezier(0.81, -0.15, 0.25, 1) 2s;
				/* animation-iteration-count: infinite;
				animation-direction: alternate-reverse; */
				
				animation-iteration-count: 1;
				animation-direction: normal;
				animation-fill-mode: forwards;
			}
			
			@keyframes donghua{
				0%{
					transform: translate(0,0);
				}
				33%{
					transform: translate(500px, 0);
				}
				100%{
					transform:  translate(500px, 400px);
				}
			}
		</style>
	</head>
	<body>
		<div id="d1">
			
		</div>
	</body>
</html>
